# Generated by Django 2.2 on 2019-05-05 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vokabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deutsches_Wort', models.CharField(max_length=50)),
                ('französisches_Wort', models.CharField(max_length=50)),
            ],
        ),
    ]
